# eshop

./: .README.md.swp  README.md  pom.xml
classes/artifacts/eshop_war_exploded/: index.html
classes/artifacts/eshop_war_exploded/WEB-INF/: web.xml  webmvc.xml
classes/artifacts/eshop_war_exploded/jsps/: editUser.jsp  index.jsp  userList.jsp  userReg.jsp
classes/artifacts/eshop_war_exploded/phone/: iphone7.html
src/main/java/com/z/eshop/dao/: BaseDao.java
src/main/java/com/z/eshop/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/z/eshop/model/: User.hbm.xml  User.java
src/main/java/com/z/eshop/service/: BaseService.java  UserService.java
src/main/java/com/z/eshop/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/z/eshop/util/: ValidateUtil.java
src/main/java/com/z/eshop/web/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/z/kafkaconsumer/: CloseFSOutputStreamTask.java  ConsumerApp.java  HDFSOutputStreamPool.java  HDFSRawConsumer.java  HDFSWriter.java  HiveCleanedConsumer.java  MyFSDataOutputStream.java  StringUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  webmvc.xml
src/test/java/: sql
src/test/java/com/z/eshop/test/: TestDataSource.java  TestHelloWorld.java  TestUserService.java
web/js/: js.js
web/jsps/: editUser.jsp  userList.jsp  userReg.jsp  viewUser.jsp
web/phone/: huawei.html  note7.html
